upstream core {
  server 127.0.0.1:8081;
}

server {
   server_name tiamat.lab.sibunglon.com;

   access_log  /var/log/nginx/access.log;
   error_log   /var/log/nginx/error.log  warn;

   location / {
   	root   /var/www;
        index  index.html index.htm;
	add_header Cache-Control no-cache;
   }

   location /api/ {
   	proxy_set_header Host $http_host;
   	proxy_set_header X-Real-IP $remote_addr;
   	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	proxy_set_header X-Forwarded-Proto $scheme;
   	proxy_pass http://core/;
	proxy_connect_timeout       3000;
	proxy_send_timeout          3000;
	proxy_read_timeout          3000;
	send_timeout                3000;
   }
}
